class Solution:
    def intersection(self, nums1: List[int], nums2: List[int]) -> List[int]:
        size = []
        if len(nums1) < len(nums2):
            sizelen=len(nums1)
        else:
            sizelen=len(nums2)

        for i in range(sizelen):
          if len(nums1) < len(nums2) or len(nums1) == len(nums2):
            if nums1[i] in nums2:
              size.append(nums1[i])
          else:
            if nums2[i] in nums1:
               size.append(nums2[i])
        return list(set(size))
